<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ProxyLogViewer</name>
    </assembly>
    <members>
        <member name="T:ProxyLogViewer.DataService">
            <summary></summary>
        </member>
        <member name="F:ProxyLogViewer.DataService._pingCounter">
            <summary></summary>
        </member>
        <member name="M:ProxyLogViewer.DataService.SendString(System.String)">
            <summary></summary>
            <param name="str"></param>
        </member>
        <member name="M:ProxyLogViewer.DataService.Ping">
            <summary></summary>
        </member>
        <member name="T:ProxyLogViewer.Program">
            <summary></summary>
        </member>
        <member name="M:ProxyLogViewer.Program.Main(System.String[])">
            <summary></summary>
            <param name="args"></param>
        </member>
    </members>
</doc>
